org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=error

# Mod properties
modVersion=1.101.0-rgb1.0.0

# Minecraft properties: We want to configure this here so we can read it in settings.gradle
mcVersion=1.18.2
